<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nosotros</title>
  <style>
    body { font-family: Arial; background: #fff8f0; padding: 20px; text-align: center; }
    header { background: #d32f2f; color: white; padding: 20px; }
    nav { background: #f5c6a5; padding: 10px; display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; }
    nav a { text-decoration: none; color: #333; background: #fff; padding: 5px 10px; border-radius: 6px; font-weight: bold; }
    nav a:hover { background: #ffe0cc; }
    img { max-width: 300px; border-radius: 12px; margin: 20px; }
  </style>
  <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
</head>

<body onLoad="MM_preloadImages('Imagenes/modesto.jpg')">
<header><h1>Sobre Nosotros</h1></header>
  <nav>
    <a href="PROYECTO_DE_HTML.html">Inicio</a>
    <a href="GALERIA.html">Galería</a>
    <a href="PROMOCIONES.html">Promociones</a>
  </nav>
<p>Somos una taquería familiar con pasión por los tacos y el buen ambiente, buscando siempre la mejor opcion para ti, ven a visitarnossss.</p>
<p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','Imagenes/modesto.jpg',1)"><img src="Imagenes/creadores.jpg" name="Image1" width="1331" height="1000" id="Image1"></a></p>
</body>
</html>
